<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.мзНастройкиМетодовОбработчиков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мзСостояниеЗаданий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.мзГлубинаХраненияИстории.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.мзОграничениеНаКоличествоИсполнителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
